<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
        /*    background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Usando abaixo a shorthand */
            background: black  url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 3px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque voluptates molestiae consectetur provident ipsum dolore voluptatem aspernatur reprehenderit possimus odit reiciendis repudiandae, excepturi sint. Dolores doloremque voluptas officia qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore natus quas nisi at dicta nesciunt aliquid ab, repellendus odio delectus reprehenderit optio magni rerum impedit, eum hic non asperiores?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nihil voluptatem obcaecati, numquam culpa provident necessitatibus earum debitis, vitae maxime, aliquam iusto incidunt corrupti suscipit officia. Quia ad itaque et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque voluptates molestiae consectetur provident ipsum dolore voluptatem aspernatur reprehenderit possimus odit reiciendis repudiandae, excepturi sint. Dolores doloremque voluptas officia qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore natus quas nisi at dicta nesciunt aliquid ab, repellendus odio delectus reprehenderit optio magni rerum impedit, eum hic non asperiores?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nihil voluptatem obcaecati, numquam culpa provident necessitatibus earum debitis, vitae maxime, aliquam iusto incidunt corrupti suscipit officia. Quia ad itaque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore natus quas nisi at dicta nesciunt aliquid ab, repellendus odio delectus reprehenderit optio magni rerum impedit, eum hic non asperiores?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nihil voluptatem obcaecati, numquam culpa provident necessitatibus earum debitis, vitae maxime, aliquam iusto incidunt corrupti suscipit officia. Quia ad itaque et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque voluptates molestiae consectetur provident ipsum dolore voluptatem aspernatur reprehenderit possimus odit reiciendis repudiandae, excepturi sint. Dolores doloremque voluptas officia qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore natus quas nisi at dicta nesciunt aliquid ab, repellendus odio delectus reprehenderit optio magni rerum impedit, eum hic non asperiores?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nihil voluptatem obcaecati, numquam culpa provident necessitatibus earum debitis, vitae maxime, aliquam iusto incidunt corrupti suscipit officia. Quia ad itaque et.</p>

    </main>

    </div>
</body>
</html>