<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14-Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            height: 250px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

       .md {
            background-color: rgba(0, 0, 0, 0.247);
           
            text-align: center;
        }

        .lastline {
            text-align: left;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.247);

        }

        thead {
            background-color: rgba(0, 0, 0, 0.247);
        }
    </style>
</head>
<body>
    <h1>Disciplinas e Médias - Luiz Araújo</h1>
    <table>
        <caption>xxxxxxxxxxxxx</caption>
        <!-- Cabeçalho    -->
        <thead>
           
            <tr>
                <th rowspan="2">Áreas</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>  
            
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>  
               
        </thead>

        <tbody>
            <!-- 3ª linha-->
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,00</td>   
                <td>0,00</td>   
                <td>0,00</td> 
            </tr>

            <!-- 4ª linha-->
            <tr>
                <td>Física</td>
                <td>0,00</td>   
                <td>0,00</td>   
                <td>0,00</td> 
            </tr>

             <!-- 5ª linha-->
             <tr>
                <td>Química</td>
                <td>0,00</td>   
                <td>0,00</td>   
                <td>0,00</td> 
            </tr>
             <!-- 6ª linha-->
            <tr>
                <td>Biologia</td>
                <td>0,00</td>   
                <td>0,00</td>   
                <td>0,00</td> 
            </tr>
            <!-- 7ª linha-->
            <tr>
                <th class="lastline" colspan="4">Média de Exatas</th>
                <td class="md">0,00</td>
            </tr>
             <!-- 8ª linha-->
            <tr>
                <th rowspan="2">Humanas</th>  
                <td>História</td> 
                <td>0,00</td>   
                <td>0,00</td>   
                <td>0,00</td> 
            </tr>
             <!-- 9ª linha-->
            <tr>
                <td>Geografia</td>   
                <td>0,00</td>   
                <td>0,00</td>   
                <td>0,00</td> 
            </tr>
            <!-- 10ª linha-->
            </tr>
                <th class="lastline" colspan="4">Média de Humanas</th>
                <td class="md">0,00</td>
            </tr>

        </tbody>
    </table>
</body>
</html>