<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <tbody>
            <!-- 1ª linha-->
            <tr>
                <th>Grupo</th>   
                <th>Nomes</th>   
                <th colspan="3">Filmes</th>   
            </tr>

            <!-- 2ª linha-->
            <tr>
                <th rowspan="3">Mulheres</th> 
                <td>Ana Maria Santos</td>   
                <td>Alien</td>   
                <td>Rambo</td>   
                <td>Vingadores</td>   
            </tr>

            <!-- 3ª linha-->
            <tr>
                <td>Beatriz Souza</td>   
                <td>Hulk</td>   
                <td>Inseption</td>   
                <td>Batman</td>   
            </tr>

            <!-- 4ª linha-->
            <tr>
                <td>Claudia Melo</td>   
                <td>Oblivion</td>   
                <td>Matrix</td>   
                <td>Big Hero</td>    
            </tr>

             <!-- 5ª linha-->
             <tr>
                <th rowspan="3">Homens</th>   
                <td>Bruno Mendonça</td>   
                <td>Intocáveis</td>   
                <td>Amnésia</td>    
                <td>Gladiador</td>    
            </tr>
             <!-- 6ª linha-->
            <tr>
                <td>Daniel Lourenço</td>   
                <td>Wall-E</td>   
                <td>Old Boy</td>   
                <td>Dangal</td>    
            </tr>
            <!-- 7ª linha-->
            <tr>
                <td>Fabiano Mota</td>   
                <td>Star Wars 5</td>   
                <td>Taxi Driver</td>   
                <td>Toy Story</td>    
            </tr>
        </tbody>
    </table>
    
</body>
</html>