<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-013-Tab-Nomes_e_Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>Tabela Mulheres e Homens com Nomes e Filmes</h1>
    <table>
        <caption>
            Desafio 14 - Disciplinaissss
        </caption>
        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup ">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Help</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>12 Macacos</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Avatar</td>
            <td>Matrix</td>
            <td>O Naúfrago</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup" >Homens</th>
            <td>Bruno Mendonça</td>
            <td>Os Intocáveis</td>
            <td>Amnésia</td>
            <td>O Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Loreiro</td>
            <td>Os Fabelmans</td>
            <td>Old Boy</td>
            <td>Elvis</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>O Encurralado</td>
        </tr>

        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1.000</td>

        </tfoot>
    </table>


</body>
</html>