<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-013-Tab-Nomes_e_Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
       .alinha, .md {
            text-align: left;
            background-color: lightgray;
       }
       
       thead tr, .md {
            background-color: lightgray;
            text-align: center;
       }

    </style>
</head>
<body>
    <h1>Tabela Areas e Disciplinas</h1>
    <table>
        <caption>
            Desafio 14 - Disciplinas Fazendo agora!
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
       </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="alinha" colspan="4" scope="row">Média das Exatas</th>
                <td class="md">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="alinha" colspan="4" scope="row">Média das Humanas</th>
                <td class="md">0.0</td>
            </tr>
       </tbody>
        <!-- <tfoot>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>

        </tfoot>  -->
    </table>


</body>
</html>