<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('truetype'),
            url('love larry ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*    
            Tipos de format 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat( Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        hj1 {
            font-family: 'love', Times, serif;
            font-size: 3m;
        }
    </style>
</head>
<body>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis dolores reiciendis fugiat nihil quos, ipsam dolore aut tempora, esse voluptas consectetur accusantium a, commodi nisi omnis minus asperiores delectus!</p>
    
</body>
</html>