<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        e:active {
            color: yellow;
        }

        .especial {
            background-color: tomato;
        }

        .especial::before {
            content: '> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: '  >';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blanck" >Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/." class="especial" >Canal ESPECIAL</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>