<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 9px;
            text-align: center;
        }
        .destaque {
            background-color: chartreuse;
        }
        col.c-nome {
            background-color: rgb(137, 185, 183);
     
        }
    </style>
</head>
<body>
    <h1>Exercício com Colgroups</h1>
    <table>
        <colgroup>
            <col class="c-nome">
            <col class="c-sexo">
            <col class="c-idade">
            <col class="c-profi">        
        </colgroup>
        
        <thead>
            <caption>Cadastro</caption>
        </thead>
        <tbody>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudia Ferreira</td>
                <td>F</td>
                <td>48</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Laís Gois/td>
                <td>F</td>
                <td>34</td>
                <td>Filósofa</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>M</td>
                <td>50</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>Marcelo Leocádio</td>
                <td>M</td>
                <td>54</td>
                <td>Bon Vivant</td>
            </tr>
            <tr>
                <td>Rodédio</td>
                <td>M</td>
                <td>73</td>
                <td>Professor</td>
            </tr>


        </tbody>






    </table>
    
</body>
</html>