<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        td.num {
            text-align: right;
        }
        td.tot {
            text-align: right;
            font-weight: bold;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 2px;
            background-color: lightgrey

        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas GRANDES</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">48.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">999</td>
            <tr>
                <td>Pará</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Sta. Catarina</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">999</td>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num"> 999</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">999</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">999</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">TOTALDE HABITANTES</th>
                <td class="tot">210.150.230</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>